import {Navigation} from 'react-native-navigation';

import Test from './Test';
import Home from './Home';
import example from './example';
import Mean from './Mean';
import Menu from './Menu';
import Menu2 from './Menu2';
import Check from './Check';
import Homework from './Homework';
import Coner from './Coner';
import Album from './Album';
import Works from './Works';
import Photos from './Photos';
import Bcheck from './Bcheck';
import Bhomework from './Bhomework';
import Bconer from './Bconer';
import Balbum from './Balbum';
import Bworks from './Bworks';
import Class from './Class';
import Ourteacher from './Ourteacher';
import Course from './Course';
import Board from './Board';
import Board2 from './Board2';
import Calendar from './Calendar';
import Addcalendar from './Addcalendar';
import Students from './Students';
import Bphotos from './Bphotos';
import Sign from './Sign';

// register all screens of the app (including internal ones)
export function registerScreens() {
  Navigation.registerComponent('Test', () => Test);
  Navigation.registerComponent('Home', () => Home);
  Navigation.registerComponent('example', () => example);
  Navigation.registerComponent('Mean', () => Mean);
  Navigation.registerComponent('Menu', () => Menu);
  Navigation.registerComponent('Menu2', () => Menu2);
  Navigation.registerComponent('Check', () => Check);
  Navigation.registerComponent('Homework', () => Homework);
  Navigation.registerComponent('Coner', () => Coner);
  Navigation.registerComponent('Album', () => Album);
  Navigation.registerComponent('Works', () => Works);
  Navigation.registerComponent('Bcheck', () => Bcheck);
  Navigation.registerComponent('Bhomework', () => Bhomework);
  Navigation.registerComponent('Bworks', () => Bworks);
  Navigation.registerComponent('Balbum', () => Balbum);
  Navigation.registerComponent('Bconer', () => Bconer);  
  Navigation.registerComponent('Photos', () => Photos); 
  Navigation.registerComponent('Class', () => Class);
  Navigation.registerComponent('Ourteacher', () => Ourteacher);
  Navigation.registerComponent('Board', () => Board);
  Navigation.registerComponent('Board2', () => Board2);
  Navigation.registerComponent('Course', () => Course);
  Navigation.registerComponent('Calendar', () => Calendar);
  Navigation.registerComponent('Addcalendar', () => Addcalendar);
  Navigation.registerComponent('Students', () => Students);
  Navigation.registerComponent('Bphotos', () => Bphotos);
  Navigation.registerComponent('Sign', () => Sign);
}
